@layoutTop: 4.8rem; // Top layout margin
@layoutLeft: 15rem; // Left layout margin
@layoutLeftClose: 5rem; // Left margin when layout is closed
@bg: #F6F9F8; // Background color

// Default colors
@primaryBg: #fff; // Primary background color
@contentBg: #fff; // Content background color
@layoutContentBg: #f6f9f8; // Layout content background color
@primaryColor: rgba(0, 0, 0, 0.85); // Primary text color
@svgColor: #00000073; // Default SVG color
@svgHoverColor: #404040; // Hover color for SVGs

// Dark theme colors
@darkBg: #18181c; // Dark theme background color
@darkContentBg: #18181c; // Dark theme content background color
@darkLayoutContentBg: #000; // Dark theme layout content background color
@darkColor: rgb(153, 153, 153); // Dark theme text color
@darkSvgColor: rgb(153, 153, 153); // Dark theme SVG color
@darkSvgHoverColor: #404040; // Dark theme SVG hover color
